<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-page {
  width: 100%;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 100%;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
<script>
  function changePassword() {
      console.log("changePassword function")
      
        // Verify that all fields have information
        if( $('#newpassword1').val().trim().length &&
            $('#newpassword2').val().trim().length)
        {
          if( $('#newpassword1').val() == $('#newpassword2').val() )
          {
            var passwordRegex = new RegExp("^(((?=.*[a-z])(?=.*[A-Z]))|((?=.*[a-z])(?=.*[0-9]))|((?=.*[A-Z])(?=.*[0-9])))(?=.{6,})");

            if(passwordRegex.test($('#newpassword1').val().trim()))
            {

               var payload = {
                    password : sha256($('#newpassword1').val().trim())
                }

                var urlParams = new URLSearchParams(location.search);
                var player_uuid = urlParams.get('uuid');
                var server_url = "http://register-trivias.descubrenear.com/resetpassword?uuid=" +player_uuid

                $.ajax({
                      type: "POST",
                      url: server_url,
                      data: JSON.stringify(payload),
                      contentType: "application/json; charset=utf-8",
                      dataType: "json",
                      success: function(data){
                          console.log("Change Password Successful")
                          console.log(data)
                          console.log(data.msg)
                          $.notify(data.msg, {className:"success", globalPosition: "top left", autoHideDelay: "9000"});
                      },
                      error: function(data) {
                          console.log("Change Password Failed");
                          console.log(data.responseJSON.msg);
                          $.notify(data.responseJSON.msg, {className:"error", globalPosition: "top left", autoHideDelay: "9000"});
                      }
                });
            }
            else
            {
              var msg = "La contraseña debe tener mínimo 6 caracteres\n y al menos 1 letra minúscula, 1 letra mayúscula\ny 1 número."
              $.notify( msg, {className:"error", globalPosition: "top left", autoHideDelay: "3000"});
            }
          }
          else
          {
              var msg = "Las contraseña y su confirmación no son iguales"
              $.notify( msg, {className:"error", globalPosition: "top left", autoHideDelay: "2500"});
          }





      }
      else
      {
          var msg = "Por favor llena ambos campos para poder cambiar la contraseña."
          $.notify(msg, {className:"error", globalPosition: "top left", autoHideDelay: "3000"});
      }
  }
</script>
</head>
	<body>
	<div class="login-page">
	  <div class="form">
	  	<img src="https://drive.google.com/uc?export=view&id=1V6CUIKPrIiN_Fc0SAbzxEIitLN40QMmg" width="150" height="150"/>
	    <form class="login-form">
	        <input type="password" id="newpassword1" placeholder="Nueva Contraseña"/>
          <input type="password" id="newpassword2" placeholder="Confirma Nueva Contraseña"/>
          <button type="button" onClick="changePassword()">Cambiar Contraseña</button>
          <h4 id="message"></h4>
	    </form>
	  </div>
	</div>
	</body>
</html>